.reservationFrame {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100vw;
    height: 27rem;
    max-height: 100vh;
    gap: 1rem;
    border-radius: 20px;
    background-color: rgb(178, 178, 207);
    padding: 0rem .6rem;
    margin-top: 1rem;
}

.photoSpaceReservation {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 2px black solid;
}

.infoReservation {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .7rem;
}

.infoSpaceReservation {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    margin-top: 1.5rem;
}

.inputReservation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.inputReservation>input {
    max-width: 8rem;
    border-radius: 20px;
    background-color: antiquewhite;
    text-align: center;

}

.inputReservation>label {
    width: 6rem;
}


@media (min-width: 700px) {
    .reservationFrame {
        width: auto;
        height: auto;
        display: grid;
        min-width: 32rem;
        padding: 1.5rem 1rem;
        place-items: center;
        align-items: center;
        grid-template-areas:
            "space ."
            " space  ."
            " space  reservation"
            " space  action"
            "space  .";
    }

    .infoReservation {
        grid-area: reservation;
    }

    .infoSpaceReservation {
        margin-top: auto;
        grid-area: space;
    }

    .actionReservationButton {
        grid-area: action;
    }

}