.formEditSpace {
    padding: 1REM;
    width: 100%;
    display: grid;
    gap: .5rem;
    place-items: center;
    grid-template-columns: 20rem 20rem;
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
        "button button "
        "name name "
        "type type "
        "description description "
        "price capacity "
        "photos photos ";

}

.formEditSpaceText {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
}

.buttonCreateContainer {
    display: flex;
    gap: 3rem;
    grid-area: button;
}

.nameInput {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    grid-area: name;
    text-align: center;
}

.typeSpaceContainer {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    grid-area: type;
    text-align: center;
}

.textAreaContainer {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    grid-area: description;

}



.configurateSpace div.MuiDialog-paper {
    max-height: 80%;
}

.priceInput {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    text-align: center;
    align-items: center;
    grid-area: price;
}

.priceInput input,
.capacityInput input {
    width: 4rem;
}

.capacityInput {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    text-align: center;
    align-items: center;
    grid-area: capacity;
}

.photopreviewContainer {
    grid-area: photos;
}

.formToGetSpaceToEdit {
    display: flex;
    gap: .5rem;
    text-align: center;
    align-items: center;
    grid-area: load;
}

@media(min-width: 1000px) {
    .formEditSpace {
        width: 100vw;
        display: grid;
        grid-template-columns: 10rem 10rem 6rem 10rem 10rem;
        grid-template-rows: 2rem 4rem 4rem 4rem 4rem 4rem;
        grid-template-areas:
            "button button .  photos photos"
            "name name  . photos photos"
            "type type .  photos photos"
            "price price .  photos photos"
            "capacity capacity .  photos photos"
            "description description  . photos photos"
        ;
    }
}

/* @media(min-width: 1200px){
    .formEditSpace{
    width: 100vw;
    display: grid;
    grid-template-columns: 5rem  5rem 10rem  10rem 15rem 15rem;
    grid-template-rows:  5rem 9rem 4rem ;
    grid-template-areas:
    "button button  price price   . ."
    "name name  capacity capacity photos photos"
    "type type  description description  photos photos"

    ;
    } */
/* .priceInput{
position: relative;
left:2rem;
}

.capacityInput{
    position: relative;
    right:2rem;
} */

/* } */